PROJECT README
==============

# Run dev server
python manage.py runserver 0.0.0.0:8000 --settings=webapp.codes.env.dev_settings

# Run live server. This will mostly depend on the host you are using.
python manage.py runserver 0.0.0.0:8000 --settings=webapp.codes.env.live_settings